<configure-appearance>
	<configuration-container title="Appearance">
		<configuration-content>
			<configuration-checkbox inputid='disp_second_hand'>
				Second hand
			</configuration-checkbox>
		</configuration-content>
		<configuration-footer>
			Display the second hand.  Note that this may increase battery consumption.
		</configuration-footer>
		<configuration-content>
			<configuration-checkbox inputid='disp_no_connection'>
				"No connection" icon
			</configuration-checkbox>
		</configuration-content>
		<configuration-footer>
			Display a "no connection" icon when the watch is disconnected from the phone.
		</configuration-footer>
	</configuration-container>
</configure-appearance>

<configure-notifications>
	<configuration-container title='Notifications'>
		<configuration-content>
			<configuration-checkbox inputid='vibrate_on_hour'>
				Vibrate on the hour
			</configuration-checkbox>
		</configuration-content>
		<configuration-footer>
			Briefly vibrate once at the top of every hour, and twice at noon and midnight.
		</configuration-footer>
		<configuration-content>
			<configuration-checkbox inputid='vibrate_on_disconnect'>
		</configuration-content>
		<configuration-footer>
			Vibrate when the watch loses its Bluetooth connection to the phone.
		</configuration-footer>
	</configuration-container>
</configure-notifications>
